<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      .bigbanner {
        background:#e9ecef;padding:10px
        width: 87%;
      }

      .banner {
        margin: 0 auto; 
        width: 70%;

      }
      .box {
        display:inline-block;
        width: 30%;
        font-size: 18;
      }
      .bigbox{
        margin: 0 auto; 
        width: 70%;
      }
      .header {
        background:#343a40;
        color:white;
        padding: 13px;  
      }
      .string{
        color:#5a6268;
      }
      .string:hover{
        color: white;
      }
      .button {
        color:white; 
        background: rgb(0, 123, 255);
        border-radius: 4px;
        font-size: 20px;
        padding: 15px 20px;
        display: inline-block;
        
      }
      .button:hover {
        background:#0069d9;
       

      }   
      .details.button {
        font-size: 18px;
        background: rgb(108, 117, 125);
        padding: 12px 10px;
        border-radius: 4px;
        color: white;
        display: inline-block;
        transition: background 0.3s
      }  
      .details.button:hover {
        background: #5a6268;
      }
      @media (max-width: 747px) {
      .box {
        width: 100%;
      }

      .box ~ .box {
        margin-top: 20px;
      }
    }
    </style>
    </head>
    <body style="margin: 0px ">
      <div class='header'>
        <a style="font-size: 16pt">Navbar</a>        
        <a class="string"><strong>Home</strong></a>
        <a class="string">Link</a>
      </div>
        <div class="bigbanner">
          <div class="banner">
            <br>
            <span style="font-size:70px">Hello, world!</span><br>
          <span style="fron-size: 18pt">This is a template for a simple marketing or informational website. 
          It includes a large callout called a jumbotron and three supporting pieces 
          of content. Use it as a starting point to create something more unique.<br>
          <br>
          <div class="button">Learn More >></div>  
          <br>
          <br> 
          <br>    
          </div>        
        </div>
        <br>
        <br>
        <br>
      <div class="bigbox">  
        <div class="box"><strong>Heading</strong><br><p style="font-size: 12pt">Donec id elit non mi porta 
          gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor 
          mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam 
          porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <div class="details button">View details >></div>
        </div>

        <div class="box"><strong>Heading</strong><br><p style="font-size: 12pt">Donec id elit non mi porta 
          gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor 
          mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam 
          porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <div class="details button">View details >></div>
        </div>
        <div class="box"><strong>Heading</strong><br><p style="font-size: 12pt">Donec id elit non mi porta 
          gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor 
          mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam 
          porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <div class="details button">View details >></div>
        </div>
        <br>
        <br>
      <div class="footer">© Company 2017-2018</div>  
   </body>
</html>